# AndrealImageGenerator

./: AndrealImageGenerator.csproj  AndrealImageGenerator.sln  Config.cs  ImageAPI.cs  ImageGenerator.csproj  ImgVersion.cs  LICENSE  Path.cs  Program.cs  README.md
Beans/: ArcaeaChart.cs  ArcaeaCharts.cs  ArcaeaSong.cs  Best30Data.cs  Best40Data.cs  DifficultyInfo.cs  ImgVersion.cs  PlayerInfo.cs  RecordInfo.cs  Side.cs
Beans/Json/: AccountInfo.cs  ArcSongdata.cs  ResponseRoot.cs  SongListContent.cs  UserBestContent.cs  UserBestsContent.cs  UserInfoContent.cs
Common/: ArcaeaUnlimitedAPI.cs  ExceptionLogger.cs  PartnerLocator.cs  Path.cs
Graphics/: BackGround.cs  Color.cs  Font.cs  Image.cs  StackBlur.cs
Graphics/Components/: IGraphicsComponent.cs  ImageComponent.cs  LineComponent.cs  PartnerComponent.cs  PolygonComponent.cs  PotentitalComponent.cs  RectangleComponent.cs  ShadowTextComponent.cs  StrokeTextComponent.cs  TextComponent.cs
Graphics/Generators/: BackgroundGenerator.cs  Best30Generator.cs  Best40Generator.cs  IGraphicGenerator.cs  RecordGenerator.cs
Json/ArcaeaLimited/: Best30.cs  Partner.cs  RecordDataItem.cs  ScoreinfoData.cs  UserinfoData.cs  UserinfoDataItem.cs
Json/ArcaeaUnlimited/: AccountInfo.cs  ArcSongdata.cs  ResponseRoot.cs  SongListContent.cs  TooManySongsContent.cs  UserBestContent.cs  (+2 more)
Model/: ArcaeaChart.cs  ArcaeaCharts.cs  ArcaeaSong.cs  Best30Data.cs  Best40Data.cs  DifficultyInfo.cs  IBest30Data.cs  IBest40Data.cs  ImgVersion.cs  LimitedBest30Data.cs  PlayerInfo.cs  RecordInfo.cs  Side.cs  SongInfo.cs  Songdata.cs
Properties/: launchSettings.json
UI/: BackGround.cs  Color.cs  Font.cs  Image.cs  StackBlur.cs
(+35 files in other folders)
